2026-01-31 18:51:58,784 Running on GPU
2026-01-31 18:51:59,283 Found 5 citations for tools or databases
2026-01-31 18:51:59,283 Query 1/1: af168 (length 168)
2026-01-31 18:52:00,777 Setting max_seq=142, max_extra_seq=1
2026-01-31 18:52:35,031 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=68.9 pTM=0.635
2026-01-31 18:52:38,754 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=69.4 pTM=0.668 tol=4.79
2026-01-31 18:52:42,493 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=69.5 pTM=0.667 tol=1.46
2026-01-31 18:52:46,249 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=72.1 pTM=0.686 tol=1.07
2026-01-31 18:52:46,250 alphafold2_ptm_model_1_seed_000 took 34.7s (3 recycles)
2026-01-31 18:52:50,627 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=66.5 pTM=0.627
2026-01-31 18:52:54,415 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=70.9 pTM=0.687 tol=3.74
2026-01-31 18:52:58,224 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=72.9 pTM=0.706 tol=5.98
2026-01-31 18:53:02,056 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=73.4 pTM=0.708 tol=0.729
2026-01-31 18:53:02,057 alphafold2_ptm_model_2_seed_000 took 15.2s (3 recycles)
2026-01-31 18:53:06,199 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=67.2 pTM=0.581
2026-01-31 18:53:10,061 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=71.7 pTM=0.668 tol=6.13
2026-01-31 18:53:13,945 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=74.6 pTM=0.698 tol=1.74
2026-01-31 18:53:17,858 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=74 pTM=0.69 tol=0.408
2026-01-31 18:53:17,858 alphafold2_ptm_model_3_seed_000 took 15.5s (3 recycles)
2026-01-31 18:53:22,077 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=63.8 pTM=0.571
2026-01-31 18:53:26,029 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=59.5 pTM=0.572 tol=6.66
2026-01-31 18:53:29,999 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=62.9 pTM=0.59 tol=6.1
2026-01-31 18:53:33,990 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=71.1 pTM=0.657 tol=1.32
2026-01-31 18:53:33,991 alphafold2_ptm_model_4_seed_000 took 15.8s (3 recycles)
2026-01-31 18:53:38,311 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=69.2 pTM=0.648
2026-01-31 18:53:42,359 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=65.8 pTM=0.63 tol=6.74
2026-01-31 18:53:46,433 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=68.9 pTM=0.672 tol=5.97
2026-01-31 18:53:50,509 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=69.5 pTM=0.676 tol=1.07
2026-01-31 18:53:50,510 alphafold2_ptm_model_5_seed_000 took 16.2s (3 recycles)
2026-01-31 18:53:50,859 reranking models by 'plddt' metric
2026-01-31 18:53:50,860 rank_001_alphafold2_ptm_model_3_seed_000 pLDDT=74 pTM=0.69
2026-01-31 18:53:50,860 rank_002_alphafold2_ptm_model_2_seed_000 pLDDT=73.4 pTM=0.708
2026-01-31 18:53:50,861 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=72.1 pTM=0.686
2026-01-31 18:53:50,861 rank_004_alphafold2_ptm_model_4_seed_000 pLDDT=71.1 pTM=0.657
2026-01-31 18:53:50,861 rank_005_alphafold2_ptm_model_5_seed_000 pLDDT=69.5 pTM=0.676
2026-01-31 18:53:52,014 Done
